# AlphaHearth

./: .gitignore  .travis.yml  CHANGE.md  README.md  Test Result.xlsx  build.gradle  settings.gradle
AlphaHearth/: README.md  build.gradle
AlphaHearth/src/main/java/com/github/mrdai/alphahearth/: Agent.java  AiGameAgent.java  Board.java  BoardUtils.java  DistinctMoveList.java
AlphaHearth/src/main/java/com/github/mrdai/alphahearth/ai/: MultipleExecutor.java  Node.java  SimulateExecutor.java
AlphaHearth/src/main/java/com/github/mrdai/alphahearth/ai/budget/: Budget.java  IterCountBudget.java  TimeBudget.java
AlphaHearth/src/main/java/com/github/mrdai/alphahearth/ai/mcs/: MCSAgent.java
AlphaHearth/src/main/java/com/github/mrdai/alphahearth/ai/mcts/: MCTSAgent.java
AlphaHearth/src/main/java/com/github/mrdai/alphahearth/ai/policy/: DefaultPolicy.java  ExpertRuleBasedPolicy.java  RandomPolicy.java  ReducedRuleBasedPolicy.java  TreePolicy.java  UCBPolicy.java
AlphaHearth/src/main/java/com/github/mrdai/alphahearth/mcts/: MCSAgent.java  MCTS.java  Node.java  SimulateExecutor.java
AlphaHearth/src/main/java/com/github/mrdai/alphahearth/mcts/budget/: Budget.java  IterCountBudget.java  TimeBudget.java
AlphaHearth/src/main/java/com/github/mrdai/alphahearth/mcts/policy/: DefaultPolicy.java  ExpertRuleBasedPolicy.java  RandomDefaultPolicy.java  RandomPolicy.java  ReducedRuleBasedPolicy.java  RuleBasedPolicy.java  TreePolicy.java  UCBPolicy.java  UCTTreePolicy.java
AlphaHearth/src/main/java/com/github/mrdai/alphahearth/move/: AbstractSingleMove.java  CardPlaying.java  DirectAttacking.java  HeroPowerPlaying.java  Move.java  SingleMove.java
AlphaHearth/src/main/java/com/github/mrdai/alphahearth/ui/: TestUI.java
AlphaHearth/src/main/resources/: log4j.properties
Brazier/: README.md  build.gradle
Brazier/cardDb/cards/: abomination.card  acolyte-of-pain.card  alarm-o-bot.card  amani-berserker.card  ancestors-call.card  (+411 more)
gradle/wrapper/: gradle-wrapper.properties
(+348 files in other folders)
