version '0.1'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project(':Brazier')
    compile group: 'org.slf4j', name:'slf4j-api', version: '1.7.21'
    compile group: 'org.slf4j', name:'slf4j-log4j12', version: '1.7.21'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.5'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

task runAi(type: JavaExec) {
    dependsOn build
    dependsOn ':Brazier:createCardDbZip'

    main = "com.github.mrdai.alphahearth.AiGameAgent"
    classpath = project.sourceSets.main.runtimeClasspath;
}
