{
    "name": "Cobalt Guardian",
    "description": "Whenever you summon a Mech, gain Divine Shield.",
    "class": "neutral",
    "keywords": "mech",
    "rarity": "rare",
    "manaCost": 5,
    "minion": {
        "attack": 6,
        "hp": 3,
        "triggers": {
            "on-summon": {
                "filter": [
                    "GameEventFilters.HAS_SAME_OWNER_PLAYER",
                    {
                        "class": "GameEventFilters.eventSourceHasKeyword",
                        "keywords": "mech"
                    }
                ],
                "action": {
                    "class": "TargetlessActions.forSelf",
                    "action": "TargetedActions.GIVE_DIVINE_SHIELD"
                }
            }
        }
    }
}
