{
    "name": "Counterspell",
    "description": "Secret: When your opponent casts a spell, Counter it.",
    "class": "mage",
    "type": "Spell",
    "rarity": "rare",
    "manaCost": 3,
    "secret": {
        "play-card": {
            "filter": [
                "EventFilters.HAS_DIFFERENT_OWNER_PLAYER",
                {
                    "class": "EventFilters.eventSourceHasKeyword",
                    "keywords": "spell"
                }
            ],
            "action": "EventActions.PREVENT_CARD_PLAY"
        }
    }
}
