{
    "name": "Dragonkin Sorcerer",
    "description": "Whenever you target this minion with a spell, gain +1/+1.",
    "class": "neutral",
    "keywords": "dragon",
    "manaCost": 4,
    "minion": {
        "attack": 3,
        "hp": 5,
        "triggers": {
            "play-card": {
                "filter": [
                    "EventFilters.HAS_SAME_OWNER_PLAYER",
                    "EventFilters.TARGET_SELF",
                    "EventFilters.EVENT_SOURCE_IS_SPELL"
                ],
                "action": {
                    "class": "TargetlessActions.buffSelfMinion",
                    "buff": "1/1"
                }
            }
        }
    }
}
