{
    "name": "Explosive Trap",
    "description": "Secret: When your hero is attacked, deal 2 damage to all enemies.",
    "class": "hunter",
    "type": "spell",
    "manaCost": 2,
    "secret": {
        "attack-initiated": {
            "filter": "GameEventFilters.ATTACK_TARGET_IS_OWN_HERO",
            "action": {
                "class": "TargetlessActions.damageTarget",
                "selector": "EntitySelectors.enemyLivingTargets",
                "damage": 2
            }
        }
    }
}
