{
    "name": "Gadgetzan Auctioneer",
    "description": "Whenever you cast a spell, draw a card.",
    "class": "neutral",
    "rarity": "rare",
    "manaCost": 6,
    "minion": {
        "attack": 4,
        "hp": 4,
        "triggers": {
            "play-card": {
                "filter": [
                    "EventFilters.HAS_SAME_OWNER_PLAYER",
                    "EventFilters.EVENT_SOURCE_IS_SPELL"
                ],
                "action": "TargetlessActions.DRAW_FOR_SELF"
            }
        }
    }
}
