{
    "name": "Gift of Mana",
    "description": "Give each player a Mana Crystal.",
    "class": "druid",
    "type": "Spell",
    "collectible": false,
    "manaCost": 0,
    "playActions": [
        {
            "class": "TargetlessActions.addManaCrystal",
            "amount": 1,
            "empty": false
        },
        {
            "class": "TargetlessActions.actWithOpponent",
            "action": {
                "class": "TargetlessActions.addManaCrystal",
                "amount": 1,
                "empty": false
            }
        }
    ]
}
