{
    "name": "Goblin Sapper",
    "description": "Has +4 Attack while your opponent has 6 or more cards in hand.",
    "class": "neutral",
    "rarity": "rare",
    "manaCost": 3,
    "minion": {
        "attack": 2,
        "hp": 4,
        "ability": {
            "class": "Abilities.selfAura",
            "filter": {
                "class": "AuraFilters.opponentsHandLarger",
                "limit": 5
            },
            "aura": {
                "class": "Auras.minionAttackBuff",
                "attack": 4
            }
        }
    }
}
