{
    "name": "Grimscale Oracle",
    "description": "ALL other Murlocs have +1 Attack.",
    "class": "neutral",
    "keywords": "murloc",
    "manaCost": 1,
    "minion": {
        "attack": 1,
        "hp": 1,
        "ability": {
            "class": "ActivatableAbilities.boardAura",
            "filter": [
                "AuraFilters.IS_MURLOC_MINION",
                "AuraFilters.NOT_SELF"
            ],
            "aura": {
                "class": "Auras.minionAttackBuff",
                "attack": 1
            }
        }
    }
}
