{
    "name": "Holy Nova",
    "description": "Deal 2 damage to all enemies. Restore 2 Health to all friendly characters.",
    "class": "priest",
    "type": "Spell",
    "manaCost": 5,
    "playActions": [
        {
            "class": "TargetlessActions.damageTarget",
            "damage": 2,
            "selector": "EntitySelectors.enemyTargets"
        },
        {
            "class": "TargetlessActions.damageTarget",
            "damage": -2,
            "selector": "EntitySelectors.friendlyBuffableTargets"
        }
    ]
}
