{
    "name": "Ice Block",
    "description": "Secret: When your hero takes fatal damage, prevent it and become Immune this turn.",
    "class": "mage",
    "type": "spell",
    "rarity": "epic",
    "manaCost": 3,
    "secret": {
        "prepare-damage": {
            "priority": "lowest",
            "filter": [
                "EventFilters.DAMAGE_TARGET_IS_OWN_HERO",
                "EventFilters.PREPARED_DAMAGE_IS_LETHAL"
            ],
            "action": [
                "EventActions.PREVENT_PREPARED_DAMAGE",
                {
                    "class": "TargetlessActions.forTargets",
                    "selector": "EntitySelectors.friendlyHero",
                    "action": {
                        "class": "TargetedActions.buffTargetThisTurn",
                        "buff": "Buffs.IMMUNE"
                    }
                }
            ]
        }
    }
}
