{
    "name": "Illidan Stormrage",
    "description": "Whenever you play a card, summon a 2/1 Flame of Azzinoth.",
    "class": "neutral",
    "keywords": "demon",
    "rarity": "legendary",
    "manaCost": 6,
    "minion": {
        "attack": 7,
        "hp": 5,
        "triggers": {
            "play-card": {
                "filter": [
                    "EventFilters.HAS_SAME_OWNER_PLAYER",
                    "EventFilters.NOT_SELF_CARD"
                ],
                "action": {
                    "class": "TargetlessActions.summonMinionRight",
                    "minion": "Flame of Azzinoth"
                }
            }
        }
    }
}
