{
    "name": "Illuminator",
    "description": "If you control a Secret at the end of your turn, restore 4 health to your hero.",
    "class": "neutral",
    "rarity": "rare",
    "manaCost": 3,
    "minion": {
        "attack": 2,
        "hp": 4,
        "triggers": {
            "turn-ends": {
                "filter": [
                    "EventFilters.HAS_SAME_OWNER_PLAYER",
                    "EventFilters.OWNER_HAS_SECRET"
                ],
                "action": {
                    "class": "TargetlessActions.damageTarget",
                    "selector": "EntitySelectors.friendlyHero",
                    "damage": -4
                }
            }
        }
    }
}
