{
    "name": "Junkbot",
    "description": "Whenever a friendly Mech dies, gain +2/+2.",
    "class": "neutral",
    "keywords": "mech",
    "rarity": "epic",
    "manaCost": 5,
    "minion": {
        "attack": 1,
        "hp": 5,
        "triggers": {
            "minion-killed": {
                "filter": [
                    "EventFilters.NOT_SELF",
                    "EventFilters.HAS_SAME_OWNER_PLAYER",
                    {
                        "class": "EventFilters.targetHasKeyword",
                        "keywords": "mech"
                    }
                ],
                "action": {
                    "class": "TargetlessActions.buffSelfMinion",
                    "buff": "2/2"
                }
            }
        }
    }
}
