{
    "name": "Mana Wyrm",
    "description": "Whenever you cast a spell, gain +1 Attack.",
    "class": "mage",
    "manaCost": 1,
    "minion": {
        "attack": 1,
        "hp": 3,
        "triggers": {
            "play-card": {
                "filter": [
                    "EventFilters.HAS_SAME_OWNER_PLAYER",
                    "EventFilters.EVENT_SOURCE_IS_SPELL"
                ],
                "action": {
                    "class": "TargetlessActions.buffSelfMinion",
                    "buff": "1/0"
                }
            }
        }
    }
}
