{
    "name": "Mirror Entity",
    "description": "Secret: When your opponent plays a minion, summon a copy of it.",
    "class": "mage",
    "type": "spell",
    "manaCost": 3,
    "secret": {
        "done-play-card": {
            "filter": [
                "GameEventFilters.HAS_DIFFERENT_OWNER_PLAYER",
                "GameEventFilters.SELF_BOARD_IS_NOT_FULL",
                {
                    "class": "GameEventFilters.eventSourceHasKeyword",
                    "keywords": "minion"
                }
            ],
            "action": {
                "class": "GameEventActions.withEventArgMinion",
                "action": "TargetlessActions.SUMMON_COPY_FOR_OPPONENT"
            }
        }
    }
}
