{
    "name": "Noble Sacrifice",
    "description": "Secret: When an enemy attacks, summon a 2/1 Defender as the new target.",
    "class": "paladin",
    "type": "Spell",
    "manaCost": 1,
    "secret": {
        "attack-initiated": {
            "filter": [
                "EventFilters.ATTACKER_IS_ENEMY",
                "EventFilters.SELF_BOARD_IS_NOT_FULL"
            ],
            "action": {
                "class": "EventActions.summonNewTargetForAttack",
                "minion": "Defender"
            }
        }
    }
}
