{
    "name": "Ogre Warmaul",
    "description": "50% chance to attack the wrong enemy.",
    "class": "warrior",
    "manaCost": 3,
    "weapon": {
        "attack": 4,
        "durability": 2,
        "triggers": {
            "attack-initiated": {
                "filter": [
                    "GameEventFilters.ATTACKER_IS_OWNER",
                    "GameEventFilters.ATTACKER_IS_HERO"
                ],
                "action": "GameEventActions.MISS_TARGET_SOMETIMES"
            }
        }
    }
}
