{
    "name": "Power Overwhelming",
    "description": "Give a friendly minion +4/+4 until end of turn. Then, it dies. Horribly.",
    "class": "warlock",
    "type": "spell",
    "manaCost": 1,
    "playActions": {
        "targets": "friendly-minions",
        "actions": [
            {
                "class": "TargetedActions.buffTarget",
                "buff": "5/5"
            },
            {
                "class": "TargetedActions.addAbility",
                "ability": {
                    "class": "Ability.onEventAbility",
                    "event": "turn-ends",
                    "filter": "GameEventFilters.SELF_TURN",
                    "action": "TargetlessActions.SELF_DESTRUCT"
                }
            }
        ]
    }
}
