{
    "name": "Raging Worgen",
    "description": "Enrage: Windfury and +1 Attack",
    "class": "neutral",
    "manaCost": 3,
    "minion": {
        "attack": 3,
        "hp": 3,
        "ability": {
            "class": "ActivatableAbilities.selfAura",
            "filter": "AuraFilters.SELF_DAMAGED",
            "aura": [
                {
                    "class": "Auras.minionAttackBuff",
                    "attack": 1
                },
                "Auras.WIND_FURY"
            ]
        }
    }
}
