{
    "name": "Siltfin Spiritwalker",
    "description": "Whenever another friendly Murloc dies, draw a card. Overload: (1)",
    "class": "shaman",
    "keywords": "murloc",
    "rarity": "epic",
    "manaCost": 4,
    "overload": 1,
    "minion": {
        "attack": 2,
        "hp": 5,
        "triggers": {
            "minion-killed": {
                "filter": [
                    "EventFilters.HAS_SAME_OWNER_PLAYER",
                    {
                        "class": "EventFilters.eventSourceHasKeyword",
                        "keywords": "murloc"
                    }
                ],
                "action": "TargetlessActions.DRAW_FOR_SELF"
            }
        }
    }
}
