{
    "name": "Soul of the Forest",
    "description": "Give your minions \"Deathrattle: Summon a 2/2 Treant.\"",
    "class": "druid",
    "type": "Spell",
    "manaCost": 4,
    "playActions": {
        "class": "TargetlessActions.forTargets",
        "action": {
            "class": "TargetedActions.addDeathRattle",
            "action": {
                "class": "TargetlessActions.summonMinion",
                "minion": "Treant"
            }
        },
        "selector": "EntitySelectors.friendlyMinions"
    }
}
