{
    "name": "Southsea Captain",
    "description": "Your other Pirates have +1/+1.",
    "class": "neutral",
    "keywords": "pirate",
    "rarity": "epic",
    "manaCost": 3,
    "minion": {
        "attack": 3,
        "hp": 3,
        "ability": {
            "class": "MinionAbilities.sameBoardOthersAura",
            "filter": "AuraFilters.IS_PIRATE_MINION",
            "aura": {
                "class": "Auras.minionBodyBuff",
                "attack": 1,
                "hp": 1
            }
        }
    }
}
