{
    "name": "Spellbender",
    "description": "Secret: When an enemy casts a spell on a minion, summon a 1/3 as the new target.",
    "class": "mage",
    "type": "Spell",
    "manaCost": 3,
    "secret": {
        "play-card": {
            "filter": [
                "EventFilters.HAS_DIFFERENT_OWNER_PLAYER",
                "EventFilters.SELF_BOARD_IS_NOT_FULL",
                "EventFilters.CARD_TARGET_IS_MINION",
                "EventFilters.EVENT_SOURCE_IS_SPELL"
            ],
            "action": {
                "class": "EventActions.summonNewTargetForCardPlay",
                "minion": "Spellbender/Minion"
            }
        }
    }
}
