{
    "name": "Sword of Justice",
    "description": "Whenever you summon a minion, give it +1/+1 and this loses 1 Durability.",
    "class": "paladin",
    "rarity": "epic",
    "manaCost": 3,
    "weapon": {
        "attack": 1,
        "durability": 5,
        "triggers": {
            "on-summon": {
                "filter": [
                    "EventFilters.HAS_SAME_OWNER_PLAYER",
                    "EventFilters.SOURCE_WEAPON_HAS_CHARGE"
                ],
                "action": [
                    "TargetlessActions.REDUCE_WEAPON_DURABILITY",
                    {
                        "class": "EventActions.forEventArgMinionTarget",
                        "action": {
                            "class": "TargetedActions.buffTarget",
                            "buff": "1/1"
                        }
                    }
                ]
            }
        }
    }
}
