{
    "name": "Vaporize",
    "description": "Secret: When a minion attacks your hero, destroy it.",
    "class": "mage",
    "type": "spell",
    "rarity": "rare",
    "manaCost": 3,
    "secret": {
        "attack-initiated": {
            "filter": [
                "EventFilters.ATTACK_TARGET_IS_OWN_HERO",
                "EventFilters.ATTACKER_IS_MINION",
                "EventFilters.ATTACKER_IS_ENEMY"
            ],
            "action": {
                "class": "EventActions.forAttacker",
                "action": "TargetedActions.KILL_TARGET"
            }
        }
    }
}
