{
    "name": "Water Elemental",
    "description": "Freeze any character damaged by this minion.",
    "class": "mage",
    "manaCost": 4,
    "minion": {
        "attack": 3,
        "hp": 6,
        "triggers": {
            "minion-damaged": {
                "filter": "GameEventFilters.DAMAGE_SOURCE_SELF",
                "action": {
                    "class": "GameEventActions.forDamageTarget",
                    "action": "TargetedActions.FREEZE_TARGET"
                }
            }
        }
    }
}
