{
    "name": "Wild Pyromancer",
    "description": "After you cast a spell, deal 1 damage to ALL minions.",
    "class": "neutral",
    "rarity": "rare",
    "manaCost": 2,
    "minion": {
        "attack": 3,
        "hp": 2,
        "triggers": {
            "play-card": {
                "filter": [
                    "EventFilters.HAS_SAME_OWNER_PLAYER",
                    "EventFilters.EVENT_SOURCE_IS_SPELL"
                ],
                "action": {
                    "class": "TargetlessActions.damageTarget",
                    "selector": "EntitySelectors.allMinions",
                    "damage": 1
                }
            }
        }
    }
}
